{
  "name": "zong-project-tea",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://twitter.com/Elinazong8",
  "repository": {
    "url": "https://github.com/teazong/tehhangat.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zong"
  ],
  "author": "zong",
  "license": "ISC",
  "dependencies": {
    "text-count": "^1.1.0"
  }
}
